<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old Page</title>
    <style>
        *{padding: 0;margin: 0;}

        .main_container{
            width: 800px;
            margin: auto;
            height: 100vh;
            background-color: red;
        }

        .container{
            width: 80%;
            margin: auto;
            margin-top: 5%;
            height: 90%;
            background-color: rgb(212, 176, 176);
        }

        nav{
            background: black;
            display: flex;
            justify-content: space-evenly;
        }

        nav a{
            display: inline-block;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="container">
            <div class="innercontainer">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Internet</a>
                    <a href="#">My Work</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>